<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/White">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layoutFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/amazon_logo"
            android:id="@+id/logo_icon"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

        </ImageView>
    </RelativeLayout>


    <com.amazon.referral.libs.LoadingCompound
        android:id="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone" />

</FrameLayout>