<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:src="@drawable/amazon_logo"
            android:scaleType="fitXY"
            android:layout_height="100dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="Referral"
            android:textSize="25dp"
            android:textColor="@color/Black"
            android:gravity="center_vertical"
            android:fontFamily="@font/opensanssemibold"
            android:layout_height="80dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="130dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/themewhite_rounded_rectangle"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/lang_spinner"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/menu_down"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/black"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/videoSurfaceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <SurfaceView
                    android:id="@+id/videoSurface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

        </LinearLayout>
        <Button
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/White"
            android:text="Download Video"
            android:fontFamily="@font/opensansregular"
            android:id="@+id/btnDownloadVideo"
            android:background="@drawable/themeblack_rounded_rectangle"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>
    <com.iapps.libs.views.LoadingCompound
        android:id="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="gone" />

</FrameLayout>